[buildout]
eggs-directory = eggs
base-parts = django
parts = ${buildout:base-parts}
versions = versions
newest = true
extensions = mr.developer
auto-checkout = pytumblr django-suit

[versions]
django = 1.6.5
django-redator = 0.2.3

[django]
recipe = djangorecipe
project = project
base-eggs = ipython
            Pillow
            south
            gunicorn
            pytz
            pytumblr
            sorl-thumbnail
            raven
            django-autoslug
            django-debug-toolbar
            django-suit
            django-flatblocks
            django-redator
            django-compressor

eggs = ${django:base-eggs}
extra-paths = ${buildout:directory}/project
              ${buildout:directory}/project/apps

wsgi = true
wsgilog = ${buildout:directory}/log/instance.log
logfile = ${django:wsgilog}


[sources]
pytumblr = git git@github.com:tumblr/pytumblr.git
django-suit = git git@github.com:darklow/django-suit.git
