[buildout]
eggs-directory = eggs
base-parts = django
parts = ${buildout:base-parts}
versions = versions
newest = false
extensions = mr.developer
auto-checkout = pytumblr django-imperavi django-suit django-suit-ckeditor

[versions]
django = 1.5.1

[django]
recipe = djangorecipe
project = project
base-eggs = ipython
            Pillow
            south
            gunicorn
            pytz
            pytumblr
            sorl-thumbnail
            django-imperavi
            django-autoslug
            django-debug-toolbar
            django-suit
            django_compressor
            django-flatblocks
            django-suit-ckeditor

eggs = ${django:base-eggs}
extra-paths = ${buildout:directory}/project
              ${buildout:directory}/project/apps

wsgi = true
wsgilog = ${buildout:directory}/log/instance.log
logfile = ${django:wsgilog}


[sources]
pytumblr = git git@github.com:squ1b3r/pytumblr.git
django-imperavi = git git@github.com:squ1b3r/django-imperavi.git
django-suit = git git@github.com:darklow/django-suit.git
django-suit-ckeditor = git git@github.com:darklow/django-suit-ckeditor.git
